// Just some comment
{
    "Lua.misc.parameters": [
        //"--preview",
        "--develop=true",
        "--dbgport=11414",
        "--loglevel=trace",
        "--shownode",
        //"--lazy",
    ],
}
